nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
    color: #ffffff;
    text-align:center;
}



main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: 50%;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: left;
}

main img
{
    /* constrain images on small screens */
    max-width: 30%;
    float: center;

}
/*
.tweet_table{
    max-height:400px;
    width:50%;
    overflow: scroll;
    float:left;
}

.newsfeed{
    max-height:400px;
    width:50%;
    overflow: scroll;
    padding:10px;
}

.words{
    vertical-align:bottom;
    max-width:100%;
}

table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    color: white;
} */
